<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" media="screen" href="css/style.css" />
</head>
<body>
    <header>
        <h1>
           About Me:
        </h1>
      <p>My name is Enis Masic and I am 22 years old. I am an ITM Major and 
          this is my last semester. My hobbies include lifting weights,
          playing video games, traveling\going on hikes, and watching a lot of movies!
      </p> 
      <h2>Web Experience:</h2>
      <p>In My two and a half years at IIT I have learned languages such as: </p>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Html</li>
            <li>CSS</li>
        </ul>
      
    
</body>
</html>